# Kashmir.Captain

./: .editorconfig  Kashmir.Captain.sln  Readme.md
src/Kashmir.Captain.Application/: ApplicationAssemblyMarker.cs  Class1.cs  Kashmir.Captain.Application.csproj
src/Kashmir.Captain.Application/Auth/Commands/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Kashmir.Captain.Application/Auth/Commands/LogIn/: LoginUserCommand.cs
src/Kashmir.Captain.Application/Auth/Commands/Register/: RegisterResponse.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Kashmir.Captain.Domain/: Class1.cs  DomainAssemblyMarker.cs  Kashmir.Captain.Domain.csproj
src/Kashmir.Captain.Domain/Common/Configuration/: SqlEntityConfiguration.cs
src/Kashmir.Captain.Domain/Common/Context/: BaseDbContext.cs  BaseSqlDbContext.cs  IDbContext.cs
src/Kashmir.Captain.Domain/Common/Entities/: BaseEntity.cs  IAggregateRoot.cs  ISqlEntity.cs  sqlEntity.cs
src/Kashmir.Captain.Domain/Common/Extensions/: DbContextExtension.cs
src/Kashmir.Captain.Domain/Common/UnitOfWork/: IUnitOfWork.cs
src/Kashmir.Captain.Domain/Context/: IdDbContext.cs
src/Kashmir.Captain.Domain/Entities/: Address.cs  Enums.cs  Machine.cs  Tool.cs  Worker.cs
src/Kashmir.Captain.Domain/Entities/User/: Role.cs  User.cs
src/Kashmir.Captain.Domain/Interfaces/: IIdentityDbContext.cs
src/Kashmir.Captain.Domain/Migrations/: 20250614201404_NewMigration.Designer.cs  20250614201404_NewMigration.cs  IdDbContextModelSnapshot.cs
src/Kashmir.Captain.Infrastructure/: Class1.cs  Kashmir.Captain.Infrastructure.csproj
src/Kashmir.Captain.Infrastructure/Persistance/Context/: IdDbContext.cs
src/Kashmir.Captain.Shared/: AppSettings.cs  Class1.cs  Enum.cs  GlobalConstants.cs  Kashmir.Captain.Shared.csproj
src/Kashmir.Captain.Shared/AppConfig/: IHostBuilderExtensions.cs
src/Kashmir.Captain.Shared/Behavoiur/: ErrorResponse.cs  ExceptionMiddleware.cs
src/Kashmir.Captain.Shared/Components/: BaseComponent.cs
src/Kashmir.Captain.Shared/Constants/: RegularExpressions.cs
src/Kashmir.Captain.Shared/Crypto/: CryptoProvider.cs  ICryptoProvider.cs
src/Kashmir.Captain.Shared/Extensions/: GenericTypeExtensions.cs  IOptionalValidation.cs
src/Kashmir.Captain.Shared/Extensions/Dates/: IDateTime.cs  UtcDateTime.cs
src/Kashmir.Captain.Shared/Identity/: HttpContextExtensions.cs  HttpCurrentUser.cs  ICurrentUser.cs
src/Kashmir.Captain.Shared/ServicesInterfaces/: IEmailService.cs  IUrlHelperService.cs
src/Kashmir.Captain.Shared/Templates/: EmailTemplate.cs
src/Kashmir.Captain.Shared/Utils/: StringUtils.cs
src/Kashmir.Captain.Shared/Validations/: ApiValidationProblemDetails.cs  ValidationLanguageManager.cs  ValidationMessages.cs
src/Kashmir.Captain.Web/: Kashmir.Captain.Web.csproj  Program.cs  appsettings.json
src/Kashmir.Captain.Web/Behaviors/: CachePipelineBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Kashmir.Captain.Web/Components/: App.razor  _Imports.razor
src/Kashmir.Captain.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Kashmir.Captain.Web/Components/Pages/: Home.razor  Login.razor
src/Kashmir.Captain.Web/Components/Pages/Auth/: Login.razor  Register.razor
src/Kashmir.Captain.Web/Properties/: launchSettings.json
tests/Kashmir.Captain.Tests/: Kashmir.Captain.Tests.csproj  SampleTest.cs  UnitTest1.cs
