<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Kashmir.Captain.Application\Kashmir.Captain.Application.csproj" />
    <ProjectReference Include="..\Kashmir.Captain.Shared\Kashmir.Captain.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa4896d7-792d-459b-ae1e-a39302354f36</UserSecretsId>
  </PropertyGroup>

</Project>